# PunicappJsonTest

./: .gitignore
TestTask/app/: build.gradle
TestTask/app/src/main/: AndroidManifest.xml
TestTask/app/src/main/java/com/punicapp/testtask/: TtApp.java
TestTask/app/src/main/java/com/punicapp/testtask/activities/: AppRootActivity.java  ViewDataAsListActivity.java  ViewDataInPagerActivity.java  ViewDetailsDataInfoActivity.java
TestTask/app/src/main/java/com/punicapp/testtask/adapters/: DataListAdapter.java  RecyclerViewHolder.java  ViewDetailsPagerAdapter.java
TestTask/app/src/main/java/com/punicapp/testtask/api/: AbstractService.java  ApiDataProvider.java  HttpHeaderInterceptor.java  IDataService.java  ServicesManager.java
TestTask/app/src/main/java/com/punicapp/testtask/events/: IAppEvent.java
TestTask/app/src/main/java/com/punicapp/testtask/fragments/: ViewItemDetailsFragment.java  ViewItemsListFragment.java
TestTask/app/src/main/java/com/punicapp/testtask/model/: DaoConveter.java  DataModel.java  IDao.java  IModelItem.java
TestTask/app/src/main/java/com/punicapp/testtask/utils/: AppThemeUtils.java  ExecutorProvider.java  GsonUtilities.java  (+2 more)
TestTask/app/src/main/res/layout/: app_tb.xml  app_view_root_ac.xml  list_item_v.xml  view_data_as_list_ac.xml  view_data_as_list_fr.xml  view_details_data_info_ac.xml  view_details_fr.xml
TestTask/app/src/main/res/menu/: theme_menu.xml
TestTask/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TestTask/app/src/test/java/com/punicapp/testtask/: ExampleUnitTest.java
(+37 files in other folders)
