apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.punicapp.testtask"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "API_PROTOCOL", "\"http\"";
            buildConfigField "String", "API_HOST", "\"private-db05-jsontest111.apiary-mock.com\"";
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.squareup.retrofit2:retrofit:2.0.+'
    compile 'com.squareup.retrofit2:converter-gson:2.0.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
}
